{
	"mao":
	{
		"core":
		{
			"server":
			{		
				"host": {"ENV": "MAO_CORE_SERVER_HOST"},
				"port": {"ENV": "MAO_CORE_SERVER_PORT"}
			}
		},
		"service":
		{
			"registry":
			{
				"services":
				{
				}
			}
		}
	}
}
